# 🔒 安全配置环境变量
# 注意：此文件包含敏感信息，不应提交到版本控制

# JWT密钥配置
ADMIN_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-32-chars-minimum
ADMIN_ACCESS_TOKEN_EXPIRE_MINUTES=15
ADMIN_REFRESH_TOKEN_EXPIRE_DAYS=7

# 密码策略配置
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true
PASSWORD_MIN_UNIQUE_CHARS=8
PASSWORD_MAX_REPEATED_CHARS=2

# 速率限制配置
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_SIZE=20
RATE_LIMIT_BLOCK_DURATION_MINUTES=15

# CSRF保护配置
CSRF_TOKEN_LIFETIME_HOURS=1
CSRF_COOKIE_NAME=csrftoken
CSRF_HEADER_NAME=X-CSRF-Token

# 会话安全配置
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict
SESSION_LIFETIME_HOURS=24

# HTTPS/TLS配置
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true

# 安全头配置
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
FRAME_OPTIONS=DENY
CONTENT_TYPE_OPTIONS=nosniff

# 数据库安全配置
DB_ENCRYPTION_KEY=your-database-encryption-key-32-chars-minimum
DB_CONNECTION_TIMEOUT=30
DB_MAX_CONNECTIONS=20

# 日志安全配置
SECURITY_LOG_LEVEL=INFO
SECURITY_LOG_FILE=/var/log/security.log
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=90

# 备份安全配置
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_GPG_KEY_ID=your-gpg-key-id
BACKUP_RETENTION_DAYS=30
BACKUP_REMOTE_STORAGE=true

# 监控和告警配置
SECURITY_MONITORING_ENABLED=true
ALERT_EMAIL=security@yourcompany.com
ALERT_WEBHOOK_URL=https://your-webhook-url.com/alerts
THREAT_DETECTION_ENABLED=true

# API安全配置
API_KEY_REQUIRED=false
API_KEY_HEADER_NAME=X-API-Key
API_RATE_LIMIT_PER_KEY=1000
API_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174

# 文件上传安全配置
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=.txt,.csv,.json
UPLOAD_SCAN_ENABLED=true
QUARANTINE_SUSPICIOUS_FILES=true

# 网络安全配置
TRUSTED_PROXIES=127.0.0.1,::1
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com
BLOCK_TOR_EXITS=false
BLOCK_VPN_PROXIES=false

# 开发环境安全配置
DEBUG_MODE=false
DEVELOPMENT_MODE=false
SECURITY_TESTING_MODE=false
BYPASS_SECURITY_CHECKS=false
